.divider {
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .dot {
        padding: 6px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: var(--primary-color) 1px dashed;

        .color {
            border-radius: 50%;
            width: 100%;
            height: 100%;
        }
    }

    .line {
        flex: 1;
        width: 1px;
        background-size: 1px 10px;
        background-image: linear-gradient(180deg, var(--primary-color) 0%, var(--primary-color) 50%, transparent 50%, transparent 100%);
    }
}

.experience {
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        margin-bottom: 40px;
        font-size: 3rem;
        font-weight: 700;
    }

    .grid {
        display: grid;
        width: 100%;
        column-gap: 40px;
        grid-template-columns: 4fr min-content 5fr;
        grid-template-rows: auto;

        &>div:last-child>.subheading {
            margin-bottom: 0px;
        }

        .heading {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .subheading {
            line-height: 30px;
            margin-bottom: 20px;

        }
    }
}