.skills {
    padding: var(--padding);

    .title {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
    }
}

.items {
    margin-top: 20px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    .heading {
        font-size: 1.5rem;
        font-weight: 600;
        grid-column: 1 / -1;
        &::after{
            content: ":";
        }
    }

    .item {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 2;
        row-gap: 10px;
        justify-content: center;

        .image {
            width: 60px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            object-fit: contain;
        }

        .name {
            text-align: center;
            width: 100%;
            font-size: 1rem;
            font-weight: 500;
        }
    }
}

@media screen and (max-width: 768px) {
    .items {
        .heading{
            text-align: center;
            &::after{
                content: "";
            }
        }
    }
}