.projects {
    padding: var(--padding);

    .title {
        font-size: 3rem;
        font-weight: 700;
    }

    .sub {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        .right {
            text-decoration: underline;
            color: var(--secondary-color-2);
            cursor: pointer;
            line-height: 50px;
            font-size: 1.3rem;
            font-weight: 500;
        }
    }
}

.items {
    display: grid;
    gap: 50px;
    margin-top: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    .item {
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 4;
        row-gap: 10px;

        .image {
            width: 100%;
            overflow: hidden;
            height: auto;
        }

        .heading {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .button {
            width: fit-content;
            border: 1px solid var(--primary-color);
            padding-left: 16px;
            border-radius: 50px;
            font-size: 1rem;
            gap: 10px;
            text-align: center;
            display: flex;
            align-items: center;

            &::after {
                border: 1px solid var(--background-color);
                padding: 12px;
                width: 14px;
                height: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                background-color: var(--primary-color);
                content: url('../assets/explore.svg');
            }
        }
    }

}

@media screen and (max-width: 768px) {
    .sub{
        flex-direction: column;
    }
}